<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        div {
            border: 1px solid #000;
            margin: 49px;
        }

        .box1 {
            width: 100px;
            height: 100px;
        }
        .box2 {
            width: 200px;
            height: 200px;
        }
        .box3 {
            width: 300px;
            height: 300px;
        }
        .box4 {
            width: 400px;
            height: 40px;
        }
        .box5 {
            width: 500px;
            height: 500px;
        }
        .box6 {
            width: 600px;
            height: 600px;
        }

        </style>
    </head>
    <body>

        <div class="box6">
            <div class="box5">
                <div class="box34">
                    <div class="box3">
                        <div class="box2">
                            <div class="box1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
