<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        div {
            border: 1px solid #000;
            margin: 4px;
        }

        .box1 {
            width: 10px;
            height: 10px;
        }
        .box2 {
            width: 20px;
            height: 20px;
        }
        .box3 {
            width: 30px;
            height: 30px;
        }
        .box4 {
            width: 40px;
            height: 40px;
        }
        .box5 {
            width: 50px;
            height: 50px;
        }
        .box6 {
            width: 60px;
            height: 60px;
        }

        </style>
    </head>
    <body>

        <div class="box6">
            <div class="box5">
                <div class="box34">
                    <div class="box3">
                        <div class="box2">
                            <div class="box1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
