<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        div {
            border: 1px solid #000;
        }
        .container {
            margin: 10px;
            width: 500px;
            height: 300px;
            position: relative;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1 {
            left: 10px;
            top: 10px;
        }
        .box2 {
            right: 10px;
            top: 10px;
        }
        .box3 {
            left: 10px;
            bottom: 10px;
        }
        .box4 {
            right: 10px;
            bottom: 10px;
        }
        
        </style>
    </head>
    <body>

        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>            
        </div>
        
    </body>
</html>
