<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

        div {
            border: 1px solid #000;
        }
        .container {
            margin: 10px;
            width: 600px;
            height: 234px;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px 10px 0px 10px;
        }
        .box1 {
            float: left;
        }
        .box2 {
            float: right;
        }
        .box3 {
            float: left;
        }
        .box4 {
            float: right;
        }

        </style>
    </head>
    <body>

        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>

            <div style="clear: both; border: none"></div>

            <div class="box box3">3</div>
            <div class="box box4">4</div>
        </div>
        
    </body>
</html>
