<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Independent CSS scrolling panels (with inertia)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /*I love me some border-box*/
            * {
                box-sizing: border-box;
            }
            /*This just stops me getting horizontal scrolling if anything overflows the width*/
            body {
                overflow-x: hidden;
            }
            /*Just removing default browser padding/margin*/
            html,
            body {
                padding: 0;
                margin: 0;
                color: #ebebeb;
            }
            /*Flexbox gives us the flexiness we need. The top just stays put as there is no scrolling on the body due to the page never exceeding viewport height*/
            .Top {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: darkgreen;
                font-size: 3rem;
                position: relative;
                z-index: 10;
                height: 100px;
            }
            /*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place and padded with negative margin and padding*/
            .Container {
                display: flex;
                overflow: hidden;
                height: 100vh;
                margin-top: -100px;
                padding-top: 100px;
                position: relative;
                width: 100%;
                backface-visibility: hidden;
                will-change: overflow;
            }
            /*All the scrollable sections should overflow and be whatever height they need to be. As they are flex-items (due to being inside a flex container) they could be made to stretch full height at all times if needed.
            WebKit inertia scrolling is being added here for any present/future devices that are able to make use of it.
            */
            .Left,
            .Middle,
            .Right {
                overflow: auto;
                height: auto;
                padding: .5rem;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: none;
            }
            /*Entirely optional – just wanted to remove the scrollbar on WebKit browsers as I find them ugly*/
            .Left::-webkit-scrollbar,
            .Middle::-webkit-scrollbar,
            .Right::-webkit-scrollbar {
                display: none;
            }
            /*  Left and Right are set sizes while the Middle is set to flex one so it occupies all remaining space. This could be set as a width too if prefereable, perhaps using calc.*/
            .Left {
                width: 12.5rem;
                background-color: indigo;
            }

            .Middle {
                flex: 1;
            }

            .Right {
                width: 12.5rem;
                background-color: violet;
            }
        </style>
    </head>
    <body>
    <div class="Top">Top Content</div>
    <div class="Container">
        <div class="Left">Left Content</div>
        <div class="Middle">
            <h1>Lorem Ipsum</h1>
            <a href="https://benfrain.com/independent-scrolling-panels-body-scroll-using-just-css/">fonte</a>
            <blockquote>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</blockquote>
            <blockquote>"Não há ninguém que ame a dor por si só, que a busque e queira tê-la, simplesmente por ser dor..."</blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in tristique dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus nec tellus eu venenatis. Aenean fringilla diam eros, quis commodo est ullamcorper et. Donec faucibus tempus odio et faucibus. Sed lobortis facilisis mattis. Cras nisl velit, pretium ut tellus et, sodales faucibus tellus. Curabitur aliquet nunc vel arcu lacinia, elementum laoreet justo ullamcorper. Sed dignissim tristique orci, ut facilisis risus tincidunt id. Pellentesque elementum sem sit amet massa iaculis, vel porttitor massa ullamcorper. Mauris porta ornare viverra. Donec at nulla congue metus ultricies suscipit. Sed facilisis purus orci, non mollis quam porta nec. Aenean maximus velit nibh, a tincidunt diam malesuada vitae.</p>
            <p>Sed cursus elit in bibendum tincidunt. Maecenas sit amet felis at ipsum condimentum tincidunt vitae vitae nisi. Mauris eu consectetur nunc. Quisque mollis ipsum et urna efficitur placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate ante sed purus pretium, a commodo diam cursus. Proin vestibulum ante metus, quis placerat mi gravida vel. Nullam sollicitudin tincidunt lectus mollis convallis. Proin dapibus tincidunt elit vitae pulvinar.</p>
            <p>Proin nec justo quis metus dictum laoreet. Aliquam venenatis lorem quis elit laoreet, et rhoncus nisl mollis. Nam quis nulla eget massa efficitur tincidunt id aliquam arcu. Mauris mi metus, aliquet sit amet bibendum a, ornare ut nulla. Etiam consectetur metus eu quam dapibus, eu gravida urna accumsan. Quisque feugiat, libero id vestibulum vehicula, dui mi vehicula eros, a mattis ligula turpis quis sapien. Duis aliquet sollicitudin lacus, ut ultricies neque viverra nec. Donec eget ornare tellus, eu pretium ipsum. Integer et velit non purus tristique dapibus.</p>
            <p>Nulla laoreet vulputate libero feugiat dictum. Integer iaculis fringilla leo ac suscipit. Donec enim leo, malesuada vitae dapibus sit amet, facilisis non ante. Curabitur ut nisl vel dolor maximus interdum. Morbi nec sollicitudin odio. Vivamus at vestibulum massa, sed efficitur sem. Vestibulum sed tincidunt risus, quis condimentum turpis. In et augue magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eget turpis arcu. Nunc malesuada neque ut mi facilisis laoreet. Cras nulla ante, facilisis vel purus ut, vestibulum ultricies mauris.</p>
            <p>Nunc ac ultrices risus. Donec pulvinar varius arcu in lobortis. Integer semper, metus a tincidunt semper, quam enim finibus quam, quis semper dolor ligula ut tortor. Nullam ullamcorper nulla massa, placerat vulputate purus congue semper. In molestie, dolor non auctor hendrerit, metus urna convallis mauris, quis hendrerit ex mauris eu turpis. Quisque feugiat metus vitae ultrices malesuada. Morbi volutpat luctus quam, vel condimentum nunc posuere vel. Aliquam in vulputate dolor. Phasellus fringilla, ligula a mattis scelerisque, metus neque ornare leo, nec convallis nisi eros quis elit. Nunc sed sapien commodo, iaculis leo quis, sollicitudin libero. Proin placerat aliquet justo ut consequat. Nulla sed urna commodo, egestas magna eget, pharetra lectus. Ut lorem magna, porta sit amet interdum et, efficitur semper augue. Aliquam vestibulum placerat nunc sed varius.</p>
            <p>Ut semper tempus tortor in mollis. Sed varius ultricies augue et luctus. Proin convallis mauris et est luctus pulvinar. Etiam sit amet libero mi. In pellentesque pharetra augue, ut blandit justo. Curabitur ut imperdiet eros. Ut dictum tristique rutrum. Aliquam nulla elit, imperdiet et vulputate id, vestibulum nec sapien. Suspendisse ut felis in velit consectetur pharetra sit amet ut nisl. Mauris eu malesuada libero, accumsan feugiat justo. Ut lectus neque, semper a varius vel, convallis vel ligula. Nam in bibendum orci. Fusce eu sagittis urna. Ut bibendum porta odio, sit amet ultricies urna.</p>
            <p>Ut accumsan luctus ex sed semper. Ut in erat mattis, cursus urna sit amet, ullamcorper sapien. Nam ac facilisis eros. Curabitur convallis pellentesque orci vel gravida. In condimentum, urna et luctus aliquam, justo sem tempor nibh, eget vulputate sapien nisl ut justo. Cras sodales condimentum ante, ac maximus est faucibus interdum. Duis dapibus facilisis ex rhoncus vulputate. Phasellus placerat lobortis libero in accumsan. Vivamus ultricies est dolor, ac tempor purus sagittis in. Curabitur sed tincidunt massa. Cras pretium rutrum ex. Pellentesque sed justo ut ipsum luctus luctus.</p>
            <p>Fusce in pretium turpis, eu tincidunt risus. Phasellus maximus faucibus sapien, in pellentesque felis bibendum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus tempus dolor risus, vel interdum quam malesuada dapibus. Integer sed dapibus nisl, gravida lacinia arcu. Maecenas feugiat ante sollicitudin arcu accumsan sollicitudin. Curabitur pulvinar sem et fermentum auctor. Morbi facilisis rhoncus nibh, vehicula venenatis eros egestas in. Nulla aliquet porttitor tellus vel blandit. Nam vitae posuere massa. Aliquam luctus nisi at sem ornare, in consequat arcu lacinia. Cras a mi vehicula, dictum est volutpat, tristique mauris. Nunc aliquet lacinia arcu, eu viverra ex pharetra venenatis. Donec nec efficitur justo.</p>
            <p>Aliquam laoreet turpis nec mi interdum, convallis pellentesque lacus porttitor. Donec vulputate rhoncus ante eget fringilla. Aliquam nec tempus lectus, eu tincidunt quam. Donec et condimentum libero. Vivamus et diam orci. Morbi aliquet imperdiet felis, ac malesuada lorem sodales at. Mauris eget vehicula ante. Donec at nunc tincidunt, eleifend tellus eu, dictum metus. Duis lectus libero, maximus sit amet diam non, rutrum lacinia turpis. Phasellus id sapien eget diam congue rhoncus. Nunc rhoncus ex neque, pharetra pretium dolor aliquet sit amet. Aenean mattis sollicitudin dui, vel tincidunt eros tempus nec. Cras metus nunc, venenatis sed nibh ac, facilisis pretium ex. Donec lorem elit, ultrices in augue non, luctus egestas elit. Phasellus et purus nunc. Aenean efficitur iaculis orci sit amet blandit.</p>
            <p>Sed ultrices vel nisi in tincidunt. Sed nec dignissim mauris. Quisque non nisl lectus. Morbi ornare ipsum id mauris commodo egestas. Pellentesque malesuada rutrum risus quis facilisis. Proin quis turpis tortor. Quisque lacinia leo id posuere molestie. Ut non nulla at ante gravida gravida ut nec ligula. Duis tincidunt condimentum mauris eu porttitor. Nulla orci leo, dapibus in cursus sit amet, ornare id nibh. Donec aliquam ultricies erat. Cras nec sem scelerisque, varius eros vitae, ornare augue. Nulla facilisi. Donec elementum fringilla massa, eget mollis mi viverra eget. Maecenas ullamcorper hendrerit tellus ut mattis. Vestibulum vel accumsan eros.</p>
            <p>Fusce erat est, mattis eget arcu eu, efficitur scelerisque neque. Vestibulum eu sagittis diam. In a dui pharetra ex semper vestibulum. Sed semper scelerisque ultricies. Phasellus eget elit eget quam laoreet suscipit. Nulla vehicula efficitur pulvinar. Donec eget turpis vehicula, ultrices magna quis, posuere elit. Mauris tristique commodo aliquam. In at tincidunt orci. Sed ut lorem id sem elementum fermentum id ullamcorper eros.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent consequat placerat enim, eget molestie augue laoreet porttitor. Duis mattis mi eget neque ullamcorper, non condimentum nulla elementum. Donec volutpat nunc enim, at mollis mi molestie eu. Sed ac luctus mauris. Ut vel porttitor enim. Proin lobortis convallis commodo. Nam sagittis sem eget risus condimentum aliquam non aliquam nunc.</p>
            <p>Phasellus vehicula, ex eu dapibus semper, ex eros sollicitudin lectus, vel euismod erat leo ut erat. Mauris volutpat porttitor blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc feugiat malesuada lacus vel cursus. Suspendisse scelerisque metus risus, vel imperdiet lorem scelerisque vel. Integer mattis risus non condimentum suscipit. Quisque accumsan nisl eu nulla dignissim vehicula. Cras interdum in sem vestibulum mollis. Curabitur nisl nisl, tincidunt eu nunc non, condimentum sollicitudin risus. Nunc et varius est. Duis mollis quam arcu, vitae fermentum risus vulputate at. Cras vel erat arcu.</p>
            <p>Pellentesque pharetra tristique quam nec rutrum. Fusce in sem eget velit accumsan tempus. Quisque molestie sollicitudin ultrices. Quisque dapibus nisl vel orci bibendum consectetur. Etiam id sollicitudin est. Sed euismod tempus lectus at tincidunt. Nullam metus urna, semper eu justo vitae, laoreet semper dui. Fusce at dapibus lectus, ut posuere neque. Ut id nisl sit amet elit bibendum dapibus. Nulla dictum suscipit aliquet. Nulla sodales convallis nisl. Vivamus tempor ex quis gravida porttitor. Morbi erat turpis, mattis in ex non, faucibus congue leo. Praesent rhoncus efficitur eros sit amet dapibus.</p>
            <p>Aliquam pellentesque ligula non dui tempus viverra. Maecenas posuere sollicitudin ligula vel sagittis. Fusce fermentum, metus non accumsan ultrices, nunc dui bibendum elit, eget varius libero tortor vel lorem. Sed ut dignissim sapien. Integer vel interdum justo, vel convallis augue. Quisque lacinia urna elit, a luctus sapien molestie non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
        <div class="Right">Right Content</div>
    </div>
    </body>
</html>
