<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* css alvo de nosso estudo */
            div { 
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                color: white;
                font-weight: bolder;
            }
            .div-01 {
                background-color: tomato;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            .div-02 {
                background-color: gray;
                position:absolute;
                left: 20px;
                top: 20px;
            }

            /* css secundários para nosso estudo */
            * {
                font-family: Gill Sans Extrabold, sans-serif
            }
            body {
                margin: 0;
                position: relative;
                background-color: azure;
                margin: 50px auto;
                width: 600px;
                border: 5px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="div-01">01
            <div class="div-02">02</div>
        </div>
    </body>
</html>
